SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Concept_Attributes.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="SchemaBuilderPrototypingScreens.Concept_Attributes"
	Width="1250" Height="868" mc:Ignorable="d">

	<Grid Background="White">
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SectionComboGroup">
				<VisualState x:Name="SectionExtraVisible">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="autoCompleteBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="QuantDefBoxState">
				<VisualState x:Name="QuantMouseClicked">
					<Storyboard>
						<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="quantDefBox" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AutoCompleteBox.Text)" Storyboard.TargetName="quantDefBox">
							<DiscreteObjectKeyFrame KeyTime="0" Value=""/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="QuantShowingHint">
					<Storyboard>
						<ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="quantDefBox" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AutoCompleteBox.Text)" Storyboard.TargetName="quantDefBox">
							<DiscreteObjectKeyFrame KeyTime="0" Value="(Enter Variable Name)"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="QuantDefValueState">
				<VisualState x:Name="QuantNoRange"/>
				<VisualState x:Name="QuantInRange">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="QuantVisibility">
				<VisualState x:Name="QuantCollapsed"/>
				<VisualState x:Name="QuantVisible">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="quantDefStackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="hyperlinkButton1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Remove Quantitative Definition"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" HorizontalAlignment="Left" Margin="5" FontSize="32" FontWeight="Bold" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaList"/>
					</i:EventTrigger>
				</i:Interaction.Triggers><Run Text="Schema Builder"/></TextBlock>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10">
				<HyperlinkButton FontSize="23">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaView"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>MySchema_1 - </HyperlinkButton>
				<TextBlock x:Name="titleVarName" Style="{StaticResource BasicTextBlock-Sketch}" Text="Possible ColonCancer in the past" FontSize="28" Margin="5,0"/>
			</StackPanel>	
			<Rectangle Height="5" Grid.Row="2" Fill="Black"/>
		</Grid>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="button" Style="{StaticResource Button-Sketch}" Margin="20" Content="Back">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Concept"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="button1" Style="{StaticResource Button-Sketch}" Margin="20" Content="Next">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Concept_Synonyms"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="button2" Style="{StaticResource Button-Sketch}" Margin="20" Content="Finish"/>
		</StackPanel>
				
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		
			<local:ConceptStepList d:IsPrototypingComposition="True">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.ConceptStepList" TargetState="Highlight2"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</local:ConceptStepList>		
					
			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
			
				<TextBlock x:Name="textBlock1" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Select Attributes" Margin="0,0,472,0"/>
				<TextBlock x:Name="textBlock2" Style="{StaticResource BasicTextBlock-Sketch}" Text="Select an information you would like to capture about this variable." Margin="0,0,472,0"/>
				<Image x:Name="image" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Left" Height="297" Width="606" Margin="20,0,0,0"/>			
			
				<StackPanel>
					<TextBlock x:Name="sectionTextBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Section Filter"/>
					<TextBlock x:Name="sectionMsgTextBlock" Style="{StaticResource BasicTextBlock-Sketch}" Text="Select sections fron which the variable will be searched."/>
					<StackPanel x:Name="stackPanel" Orientation="Vertical" Width="200" HorizontalAlignment="Left" >
						<sdk:AutoCompleteBox x:Name="autoCompleteBox1" ItemsSource="{Binding Items}" Margin="20,10,0,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<i:Interaction.Behaviors>
										<ei:ConditionBehavior>
											<ei:ConditionalExpression>
												<ei:ComparisonCondition LeftOperand="{Binding Text, ElementName=autoCompleteBox1}" Operator="NotEqual" RightOperand=""/>
											</ei:ConditionalExpression>
										</ei:ConditionBehavior>
									</i:Interaction.Behaviors>
									<pi:ActivateStateAction TargetState="SectionExtraVisible"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<sdk:AutoCompleteBox.DataContext>
								<ItemsControl>
									<System:String>Indication</System:String>
									<System:String>History</System:String>
									<System:String>Background</System:String>
									<System:String>Procedure Description</System:String>
									<System:String>Procedure Indication</System:String>
									<System:String>Operation</System:String>
								</ItemsControl>
							</sdk:AutoCompleteBox.DataContext>
						</sdk:AutoCompleteBox>
						<sdk:AutoCompleteBox x:Name="autoCompleteBox"  Margin="20,20,0,0" ItemsSource="{Binding Items}" Visibility="Collapsed">
							<sdk:AutoCompleteBox.DataContext>
								<ItemsControl>
									<System:String>Indication</System:String>
									<System:String>History</System:String>
									<System:String>Background</System:String>
									<System:String>Procedure Description</System:String>
									<System:String>Procedure Indication</System:String>
									<System:String>Operation</System:String>
								</ItemsControl>
							</sdk:AutoCompleteBox.DataContext>
						</sdk:AutoCompleteBox>
					</StackPanel>
				</StackPanel>
				
				<StackPanel x:Name="quantDefStackPanel" Orientation="Vertical" Margin="10,5" Visibility="Collapsed">
							<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Quantitative Definition" Margin="0,5"/>
							<sdk:AutoCompleteBox x:Name="quantDefBox" ItemsSource="{Binding Items}" Text="(Enter Variable Name)" Foreground="Gray">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="GotFocus">
										<i:Interaction.Behaviors>
											<ei:ConditionBehavior>
												<ei:ConditionalExpression>
													<ei:ComparisonCondition RightOperand="(Enter Variable Name)" LeftOperand="{Binding Text, ElementName=quantDefBox}"/>
												</ei:ConditionalExpression>
											</ei:ConditionBehavior>
										</i:Interaction.Behaviors>
										<pi:ActivateStateAction TargetState="QuantMouseClicked"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="LostFocus">
										<i:Interaction.Behaviors>
											<ei:ConditionBehavior>
												<ei:ConditionalExpression>
													<ei:ComparisonCondition LeftOperand="{Binding Text, ElementName=quantDefBox}" RightOperand=""/>
												</ei:ConditionalExpression>
											</ei:ConditionBehavior>
										</i:Interaction.Behaviors>
										<pi:ActivateStateAction TargetState="QuantShowingHint"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<sdk:AutoCompleteBox.DataContext>
											<ItemsControl>
												<System:String>Age</System:String>
												<System:String>Temperature</System:String>
												<System:String>Weight</System:String>
												<System:String>Height</System:String>
											</ItemsControl>
										</sdk:AutoCompleteBox.DataContext>
							</sdk:AutoCompleteBox>
							<ComboBox x:Name="quantComboBox" HorizontalAlignment="Left" Width="100" Margin="20,5">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<i:Interaction.Behaviors>
											<ei:ConditionBehavior>
												<ei:ConditionalExpression>
													<ei:ComparisonCondition LeftOperand="{Binding SelectedIndex, ElementName=quantComboBox}" RightOperand="5"/>
												</ei:ConditionalExpression>
											</ei:ConditionBehavior>
										</i:Interaction.Behaviors>
										<pi:ActivateStateAction TargetState="QuantInRange"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="SelectionChanged">
										<i:Interaction.Behaviors>
											<ei:ConditionBehavior>
												<ei:ConditionalExpression>
													<ei:ComparisonCondition LeftOperand="{Binding SelectedIndex, ElementName=quantComboBox}" Operator="NotEqual" RightOperand="5"/>
												</ei:ConditionalExpression>
											</ei:ConditionBehavior>
										</i:Interaction.Behaviors>
										<pi:ActivateStateAction TargetState="QuantNoRange"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<ComboBoxItem Content="Less than"/>
								<ComboBoxItem Content="Less or equal to"/>
								<ComboBoxItem Content="Equal to" IsSelected="True"/>
								<ComboBoxItem Content="Greater or equal to"/>
								<ComboBoxItem Content="Greater than"/>
								<ComboBoxItem Content="In range of"/>
							</ComboBox>
							
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								
								<TextBox x:Name="textBox4" Style="{StaticResource BasicTextBox-Sketch}" Margin="10,0"/>
								<Rectangle x:Name="rectangle3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="2" Fill="Black" Grid.Column="1" Visibility="Collapsed"/>
								<TextBox x:Name="textBox3" Style="{StaticResource BasicTextBox-Sketch}" Margin="10,0" Grid.Column="2" Visibility="Collapsed"/>
							</Grid>
						</StackPanel>
						
						<HyperlinkButton x:Name="hyperlinkButton1" Margin="5, 20" Content="Add Quantitative Definition">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<i:Interaction.Behaviors>
										<ei:ConditionBehavior>
											<ei:ConditionalExpression>
												<ei:ComparisonCondition LeftOperand="{Binding Visibility, ElementName=quantDefStackPanel}" RightOperand="Collapsed"/>
											</ei:ConditionalExpression>
										</ei:ConditionBehavior>
									</i:Interaction.Behaviors>
									<pi:ActivateStateAction TargetState="QuantVisible"/>
								</i:EventTrigger>
								<!--<i:EventTrigger EventName="Click">
									<i:Interaction.Behaviors>
										<ei:ConditionBehavior>
											<ei:ConditionalExpression>
												<ei:ComparisonCondition LeftOperand="{Binding Visibility, ElementName=quantDefStackPanel}" RightOperand="Visible"/>
											</ei:ConditionalExpression>
										</ei:ConditionBehavior>
									</i:Interaction.Behaviors>
									<pi:ActivateStateAction TargetState="QuantCollapsed"/>
								</i:EventTrigger>-->
							</i:Interaction.Triggers>
						</HyperlinkButton>
				
			</StackPanel>
		</Grid>
	</Grid>

	
</UserControl>