SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Concept.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="SchemaBuilderPrototypingScreens.Concept"
	Width="1250" Height="720" mc:Ignorable="d">

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<pi:ActivateStateAction TargetState="VarNameNotSubmitted"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VarNameSubmit">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox1">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox2">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox3">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox1">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox2">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox3">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VarNameNotSubmitted">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VarNameSubmitted">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="checkBox3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="TestCategoryChecking">
				<VisualState x:Name="TestChecked"/>
				<VisualState x:Name="TestUnchecked">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox4">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="LinkToDef">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="LinkToOther">
					<Storyboard>
						<DoubleAnimation Duration="0" To="194" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="195" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-0.654" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="97" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LinkToColon"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="DefExpanding">
				<VisualState x:Name="WikiExpand">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="richTextBox">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="WikiCollapse"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<local:Header Width="Auto" d:LayoutOverrides="Height" d:IsPrototypingComposition="True">
			<i:Interaction.Triggers>
				<i:EventTrigger>
					<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Header" TargetState="ConceptWorking"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:Header>
		<local:Footer Grid.Row="2" d:IsPrototypingComposition="True"/>		
				
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				
				<Border BorderThickness="0,0,1,0" BorderBrush="Black">
					<StackPanel Margin="10,10,20,0">
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Category" FontSize="32"/>
						<CheckBox x:Name="checkBox" Content="Diagnosis" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
						<CheckBox Content="Symptom" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
						<CheckBox x:Name="checkBox4" Content="Test" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Checked">
									<pi:ActivateStateAction TargetState="TestChecked"/>
								</i:EventTrigger>
								<i:EventTrigger EventName="Unchecked">
									<pi:ActivateStateAction TargetState="TestUnchecked"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</CheckBox>
						<CheckBox Content="Medication" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
						<CheckBox x:Name="checkBox1" Content="Procedure" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
						<CheckBox x:Name="checkBox2" Content="Encounter" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
						<CheckBox Content="Allergy" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
						<CheckBox x:Name="checkBox3" Content="Social History" Style="{StaticResource CheckBox-Sketch}" IsChecked="True" IsEnabled="True"/>
					</StackPanel>
				</Border>
				
				<StackPanel Grid.Column="1" Margin="10,10">
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Enter a variable name (Text pending)"/>
					<StackPanel Orientation="Horizontal" Margin="5,10">
						<TextBox Style="{StaticResource BasicTextBox-Sketch}" Text="ColonCancer" Width="300" Margin="20,0"/>
						<Button Content="Submit" Style="{StaticResource Button-Sketch}" Width="75">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<pi:ActivateStateAction TargetState="VarNameSubmitted"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</StackPanel>
					
					<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="5,0">
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Did you mean: " Margin="10,0"/>
						<Border BorderBrush="Black" BorderThickness="0,0,0,1" Cursor="Hand" Margin="5,0">
							<TextBlock Text="Colon cancer" Style="{StaticResource BasicTextBlock-Sketch}"/>
						</Border>					
						<Border BorderBrush="Black" BorderThickness="0,0,0,1" Cursor="Hand" Margin="5,0">
							<TextBlock x:Name="textBlock3" Text="Colon cancer screening" Style="{StaticResource BasicTextBlock-Sketch}"/>
						</Border>
						<Border BorderBrush="Black" BorderThickness="0,0,0,1" Cursor="Hand" Margin="5,0">
							<TextBlock Text="Colonoscopy" Style="{StaticResource BasicTextBlock-Sketch}"/>
						</Border>
						<Border BorderBrush="Black" BorderThickness="0,0,0,1" Cursor="Hand" Margin="5,0">
							<TextBlock Text="Colon bacillus" Style="{StaticResource BasicTextBlock-Sketch}"/>
						</Border>
					</StackPanel>

					<TextBlock x:Name="textBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Your new variable: ColonCancer" HorizontalAlignment="Center" Margin="0,30,0,0"/>
					<Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,20"/>
					<TextBlock x:Name="textBlock1" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Select Attributes"/>
					<TextBlock x:Name="textBlock2" Style="{StaticResource BasicTextBlock-Sketch}" Text="Select an information you would like to capture about this variable."/>
					
					<Image x:Name="image" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Left" Height="297" Width="606" Margin="20,0,0,0"/>
					
				</StackPanel>
				
				<StackPanel x:Name="stackPanel1" Grid.Column="2">
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Link to definition"/>
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Colon Cancer (UMLS)" FontSize="24" TextDecorations="Underline" Margin="10,5"/>
					<RichTextBox x:Name="richTextBox1" Height="100" Margin="5,10" IsReadOnly="True">
						<Paragraph><Run Text="Colon, or colorectal, cancer is cancer that starts in the large intenstine (colon) or the rectum (end of the colon)."/></Paragraph>
						<Paragraph><Run Text="Source: "/><Hyperlink NavigateUri="#"><Run Text="UMLS"/></Hyperlink></Paragraph>
					</RichTextBox>
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="(Other Definition)" FontSize="24" TextDecorations="Underline" Margin="10,5"/>
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Colon Cancer (Wikipedia)" FontSize="24" TextDecorations="Underline" Margin="10,5" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:Interaction.Behaviors>
									<ei:ConditionBehavior>
										<ei:ConditionalExpression>
											<ei:ComparisonCondition LeftOperand="{Binding Visibility, ElementName=richTextBox}" RightOperand="Collapsed"/>
										</ei:ConditionalExpression>
									</ei:ConditionBehavior>
								</i:Interaction.Behaviors>
								<pi:ActivateStateAction TargetState="WikiExpand"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:Interaction.Behaviors>
									<ei:ConditionBehavior>
										<ei:ConditionalExpression>
											<ei:ComparisonCondition LeftOperand="{Binding Visibility, ElementName=richTextBox}" RightOperand="Visible"/>
										</ei:ConditionalExpression>
									</ei:ConditionBehavior>
								</i:Interaction.Behaviors>
								<pi:ActivateStateAction TargetState="WikiCollapse"/>
							</i:EventTrigger>							
						</i:Interaction.Triggers>
					</TextBlock>
					<RichTextBox x:Name="richTextBox" Height="100" Margin="5,10" IsReadOnly="True" Visibility="Collapsed">
						<Paragraph><Run Text="Colorectal cancer, commonly known as colon cancer or bowel cancer, is a cancer from uncontrolled cell growth in the colon or rectum (parts of the large intestine), or in the appendix. Genetic analysis shows that colon and rectal tumours are essentially genetically the same cancer.[1] Symptoms of colorectal cancer typically include rectal bleeding and anemia which are sometimes associated with weight loss and changes in bowel habits."/></Paragraph>
						<Paragraph><Run Text="Source: "/><Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Colorectal_cancer"><Run Text="Wikipedia"/></Hyperlink></Paragraph>
					</RichTextBox>
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="(Other Definition)" FontSize="24" TextDecorations="Underline" Margin="10,5"/>			
				</StackPanel>
				
				<Canvas x:Name="canvas" Grid.Column="1" Grid.ColumnSpan="2">
					<Path x:Name="path" Data="M775,50 C778.69763,54.258636 783.79572,56.795692 788,61 C782.52209,66.477905 777.62732,71.89653 773,76" Fill="{StaticResource BaseBackground-Sketch}" Height="28" Canvas.Left="756" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" Canvas.Top="48" UseLayoutRounding="False" Width="17" RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<CompositeTransform/>
						</Path.RenderTransform>
					</Path>
					<Path x:Name="path1" Data="M557,174.00029 C557,174.00029 639,181.00076 673,120 C707.62482,57.878185 788,61.999462 788,61.999462" Fill="{StaticResource BaseBackground-Sketch}" Height="117.301" Canvas.Left="575" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" Canvas.Top="61" UseLayoutRounding="False" Width="194" RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<CompositeTransform/>
						</Path.RenderTransform>
					</Path>
					<Rectangle x:Name="rectangle" Fill="#FFFFFFFF" Height="10" Canvas.Left="773" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" Canvas.Top="55" Width="10" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="LinkToOther"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Rectangle.RenderTransform>
							<CompositeTransform/>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Canvas>
				
			</Grid>
		</ScrollViewer>
		  
	</Grid>
	
</UserControl>