SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/ConceptStepList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SchemaBuilderPrototypingScreens.ConceptStepList">

	<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Black" Margin="5,5,10,5">
		<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="StepHighlight">
					<VisualState x:Name="Highlight1">
						<Storyboard>
							<ColorAnimation Duration="0" To="#FFE4790D" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Highlight2">
						<Storyboard>
							<ColorAnimation Duration="0" To="#FFE4790D" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Highlight3">
						<Storyboard>
							<ColorAnimation Duration="0" To="#FFE4790D" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		<StackPanel Background="White" Margin="0,0,10,0">
			<TextBlock x:Name="conceptTitle" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="20" Text="Concept Builder" Margin="5"/>
			<TextBlock x:Name="textBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="20" Text="1. Definition" Margin="10,5"/>
			<TextBlock x:Name="textBlock1" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="20" Text="2. Attributes" Margin="10,5"/>
			<TextBlock x:Name="textBlock2" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="20" Text="3. Synonyms" Margin="10,5"/>
		</StackPanel>
	</Border>
</UserControl>