SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Concept_Synonyms.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SynonymSampleData"
	x:Class="SchemaBuilderPrototypingScreens.Concept_Synonyms"
	Width="1250" Height="720" mc:Ignorable="d">

	<UserControl.Resources>
		<SampleData:SynonymSampleData x:Key="SynonymSampleData" d:IsDataSource="True"/>
	</UserControl.Resources>

	<Grid Background="White" DataContext="{Binding Collection, Source={StaticResource SynonymSampleData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" HorizontalAlignment="Left" Margin="5" FontSize="32" FontWeight="Bold" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaList"/>
					</i:EventTrigger>
				</i:Interaction.Triggers><Run Text="Schema Builder"/></TextBlock>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10">
				<HyperlinkButton FontSize="23">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaView"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>MySchema_1 - </HyperlinkButton>
				<TextBlock x:Name="titleVarName" Style="{StaticResource BasicTextBlock-Sketch}" Text="Possible ColonCancer in the past" FontSize="28" Margin="5,0"/>
			</StackPanel>	
			<Rectangle Height="5" Grid.Row="2" Fill="Black"/>
		</Grid>
	
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="button" Style="{StaticResource Button-Sketch}" Margin="20" Content="Back">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Concept_Attributes"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="button1" Style="{StaticResource Button-Sketch}" Margin="20" Content="Next">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Relationship"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="button2" Style="{StaticResource Button-Sketch}" Margin="20" Content="Finish"/>
		</StackPanel>				
		
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		
			<local:ConceptStepList d:IsPrototypingComposition="True">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.ConceptStepList" TargetState="Highlight3"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</local:ConceptStepList>	
			
			<StackPanel Orientation="Vertical" Grid.Column="1">
				<TextBlock x:Name="textBlock1" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="32" Text="Select Synonyms"/>
				<StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Left">
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Filter" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
					<TextBox Style="{StaticResource BasicTextBox-Sketch}" Width="200"/>
				</StackPanel>
				<sdk:DataGrid Name="dataGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding}" Margin="20,0">
					<sdk:DataGrid.Columns>
						<sdk:DataGridCheckBoxColumn Binding="{Binding Checked}" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
						<sdk:DataGridTextColumn Binding="{Binding Synonym}" Header="Synonym" CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding Source}" Header="Source" CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding URL}" Header="URL" CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>