SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Header.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SchemaBuilderPrototypingScreens.Header"
	Width="1250">

	<Grid x:Name="LayoutRoot" Background="White" Margin="5">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhraseState">
				<VisualState x:Name="PersonWorking">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PatientWorking">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" HorizontalAlignment="Left" Margin="5" FontSize="32" FontWeight="Bold"><Run Text="Schema Builder"/></TextBlock>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="28" Margin="10,0,20,0"><Run Text="Current Phrase"/></TextBlock>
			
			<Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand">
				<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center"><Run Text="(Person)"/></TextBlock>
			</Border>
			<Border BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand">
				<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center"><Run Text="(Relationship)"/></TextBlock>
			</Border>
			<Border BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand">
				<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center"><Run Text="(Concept)"/></TextBlock>
			</Border>
			
			<Button Style="{StaticResource Button-Sketch}" FontSize="25" Width="38" Margin="20,0,0,0" Content="+"/>
		</StackPanel>
	</Grid>
	
</UserControl>