SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Header.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SchemaBuilderPrototypingScreens.Header"
	Width="1250">

	<Border BorderThickness="0,0,0,5" BorderBrush="Black">
		<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="PhraseState">
				<VisualState x:Name="PersonWorking">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PatientWorking">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FamilyMemberWorking">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Family Member"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ConceptWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ColonCancerWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="ColonCancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ColonCancerCorrectedWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Colon Cancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="RelationshipWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Colon Cancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border3" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="relationshipTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="had history of"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>	
				<VisualState x:Name="RelationshipTookWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Colon Cancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border3" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="relationshipTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="previously took"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>		
				<VisualState x:Name="RelationshipUnderwentWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Colon Cancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border3" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="relationshipTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="underwent"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ExtraConceptWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border4">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border5">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFFFAF00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border5" d:IsOptimized="True"/>
		
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Colon Cancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="relationshipTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="had history of"/>
						</ObjectAnimationUsingKeyFrames>						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PhraseCompleted">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="personTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Patient"/>
						</ObjectAnimationUsingKeyFrames>						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="conceptTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Colon Cancer"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="relationshipTextBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="underwent"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>					
			</VisualStateGroup>
				<VisualStateGroup x:Name="SubTitle">
					<VisualState x:Name="SchemaView">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="SchemaList">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		
		<Grid x:Name="LayoutRoot" Background="White" Margin="5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" HorizontalAlignment="Left" Margin="5" FontSize="32" FontWeight="Bold" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaList"/>
					</i:EventTrigger>
				</i:Interaction.Triggers><Run Text="Schema Builder"/></TextBlock>
			<StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="1" Margin="10" VerticalAlignment="Top">
				<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="28" Margin="10,0,5,0"><Run Text="Current Phrase in"/></TextBlock>
				<HyperlinkButton FontSize="23">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaView"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>MySchema_1: </HyperlinkButton>
				
				<Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand">
					<TextBlock x:Name="personTextBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center"><i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Screen_1"/>
							</i:EventTrigger>
						</i:Interaction.Triggers><Run Text="(Person)"/></TextBlock>
				</Border>
				<Border x:Name="border3" BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand">
					<TextBlock x:Name="relationshipTextBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center" Text="(Relationship)">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Relationship"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
				</Border>
				<Border x:Name="border1" BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand">
					<TextBlock x:Name="conceptTextBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center" Text="(Concept)">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.Concept"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
				</Border>
				
				<Border x:Name="border4" BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand" Visibility="Collapsed">
					<TextBlock x:Name="relationship2TextBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center" Text="(Relationship)">
					</TextBlock>
				</Border>
				<Border x:Name="border5" BorderBrush="Black" BorderThickness="0,0,0,1" MinWidth="150" Margin="10,0,10,0" Background="#00FFAF00" Cursor="Hand" Visibility="Collapsed">
					<TextBlock x:Name="concept2TextBlock" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" HorizontalAlignment="Center" Text="(Concept)">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.ConceptExtra"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
				</Border>				
				
				<Button x:Name="button" Style="{StaticResource Button-Sketch}" FontSize="25" Width="38" Margin="20,0,0,0" Content="+">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.ConceptExtra"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>

				</Button>
			</StackPanel>
			
			<TextBlock x:Name="textBlock" Grid.Row="2" Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" Margin="10,0,20,20" Visibility="Collapsed">MySchema_1</TextBlock>
		</Grid>
	</Border>
</UserControl>