SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Relationship.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="SchemaBuilderPrototypingScreens.Relationship"
	Width="1250" Height="720" mc:Ignorable="d">

	<Grid Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TemporalChanges">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="radioButton">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>True</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="TemporalPast">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="radioButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TemporalCurrent">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="radioButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="has history of"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="radioButton1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="currently takes"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="radioButton2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="undergoes"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="radioButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TemporalFuture">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="radioButton2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="will undergo"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="radioButton1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="will take"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="radioButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="radioButton1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<local:Header Width="Auto" d:LayoutOverrides="Height" d:IsPrototypingComposition="True">
			<i:Interaction.Triggers>
				<i:EventTrigger>
					<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Header" TargetState="RelationshipWorking"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:Header>
		
		<local:Footer Grid.Row="2" d:IsPrototypingComposition="True"/>
				
		<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<sdk:HeaderedItemsControl Grid.Column="0" Grid.Row="0" Header="Temporal" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24">
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" IsChecked="True" Content="Past">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Checked">
							<pi:ActivateStateAction TargetState="TemporalPast"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</RadioButton>
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Current">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Checked">
							<pi:ActivateStateAction TargetState="TemporalCurrent"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</RadioButton>
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Future">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:ActivateStateAction TargetState="TemporalFuture"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</RadioButton>
			</sdk:HeaderedItemsControl>
			
			<sdk:HeaderedItemsControl Grid.Column="0" Grid.Row="1" Margin="0,30,0,0" Header="Degree of certainty" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24">
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" IsChecked="True" Content="Asserted" ToolTipService.ToolTip="(Tooltip for this NLP term.)"/>
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Negated" ToolTipService.ToolTip="(Tooltip for this NLP term.)"/>
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Uncertain" ToolTipService.ToolTip="(Tooltip for this NLP term.)"/>
				<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Recommended" ToolTipService.ToolTip="(Tooltip for this NLP term.)"/>
			</sdk:HeaderedItemsControl>
			
			<sdk:HeaderedItemsControl Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Header="Relationship Descriptor" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24">
				<RadioButton x:Name="radioButton" Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" IsChecked="True" Content="had history of">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Checked">
							<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Header" TargetState="RelationshipWorking"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</RadioButton>
				<RadioButton x:Name="radioButton1" Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="previously took">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Checked">
							<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Header" TargetState="RelationshipTookWorking"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</RadioButton>
				<RadioButton x:Name="radioButton2" Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="underwent">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Checked">
							<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Header" TargetState="RelationshipUnderwentWorking"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</RadioButton>
			</sdk:HeaderedItemsControl>
			
			<ed:BlockArrow Fill="#FFF4F4F5" Grid.Column="1" Grid.RowSpan="2" Margin="50,0,50,0" HorizontalAlignment="Center" Height="62.5" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Center" Width="100"/>
			
		</Grid>
						
	</Grid>
	
</UserControl>