SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/SchemaList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SchemaListSource"
	x:Class="SchemaBuilderPrototypingScreens.SchemaList"
	Width="1250" Height="720" mc:Ignorable="d">

	<UserControl.Resources>
		<SampleData:SchemaListSource x:Key="SchemaListSource" d:IsDataSource="True"/>
	</UserControl.Resources>

	<Grid Background="White" DataContext="{Binding Collection, Source={StaticResource SchemaListSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<local:Header Width="Auto" d:LayoutOverrides="Height" d:IsPrototypingComposition="True">
			<i:Interaction.Triggers>
				<i:EventTrigger>
					<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Header" TargetState="SchemaView"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:Header>
		
		<sdk:DataGrid Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
				<sdk:DataGridTextColumn Header="Title" Binding="{Binding Name}"/>
				<sdk:DataGridTextColumn Header="Last Modified" Binding="{Binding Last_Modified}"/>
				<sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<HyperlinkButton Margin="5,0" VerticalAlignment="Center">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaView"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									Edit</HyperlinkButton>
								<HyperlinkButton Margin="5,0" VerticalAlignment="Center">Remove</HyperlinkButton>
								<HyperlinkButton Margin="5,0" VerticalAlignment="Center">Share</HyperlinkButton>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		
		<HyperlinkButton Grid.Row="1" Margin="0,10" FontSize="20">New Schema</HyperlinkButton>
	</Grid>
</UserControl>