SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Screen_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="SchemaBuilderPrototypingScreens.Screen_1"
	Width="1250" Height="720" mc:Ignorable="d">

	<Grid Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PersonSel">
				<VisualState x:Name="PersonSel_Family">
					<Storyboard>
						<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#008D8D8D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF8D8D8D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="headeredItemsControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PersonSel_Patient"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" HorizontalAlignment="Left" Margin="5" FontSize="32" FontWeight="Bold" Cursor="Hand"><i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaList"/>
					</i:EventTrigger>
				</i:Interaction.Triggers><Run Text="Schema Builder"/></TextBlock>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10">
				<HyperlinkButton FontSize="23" Content="MySchema_1 -">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SchemaBuilderPrototypingScreens.SchemaView"/>
						</i:EventTrigger>
					</i:Interaction.Triggers> </HyperlinkButton>
				<TextBlock x:Name="titleVarName" Style="{StaticResource BasicTextBlock-Sketch}" Text="Patient" FontSize="28" Margin="5,0"/>
			</StackPanel>	
			<Rectangle Height="5" Grid.Row="2" Fill="Black"/>
		</Grid>
		
		<local:Footer Grid.Row="2" d:IsPrototypingComposition="True"/>
				
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Rectangle x:Name="rectangle" Margin="50,105,50,0" Width="100" Height="100" VerticalAlignment="Top" Stroke="Black" RadiusX="20" RadiusY="20" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:ActivateStateAction TargetState="PersonSel_Patient"/>
						<ei:ChangePropertyAction TargetObject="{Binding ElementName=titleVarName}" PropertyName="Text" Value="Patient"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8D8D8D" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" Margin="0,213,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Patient"/>
			
			<Rectangle x:Name="rectangle1" Margin="50,305,50,0" Width="100" Height="100" RadiusX="20" RadiusY="20" Stroke="Black" VerticalAlignment="Top" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:ActivateStateAction TargetState="PersonSel_Family"/>
						<ei:ChangePropertyAction TargetObject="{Binding ElementName=titleVarName}" PropertyName="Text" Value="Family Member"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#008D8D8D" Offset="1"/>
						<GradientStop Color="#00FFFFFF"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" FontSize="28" Margin="0,415,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Family Member"/></TextBlock>
			
			<Grid Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>	
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<sdk:HeaderedItemsControl Grid.Column="0" Header="Gender" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24">
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Male"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Female"/>
				</sdk:HeaderedItemsControl>
				
				<sdk:HeaderedItemsControl Grid.Column="0" Grid.Row="1" Margin="0,50,50,0" Header="Age" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24">
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="&lt; 20"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="11 ~ 20"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="21 ~ 30"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="31 ~ 40"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="41 ~ 50"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="51 ~ 60"/>
					<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="&gt; 60"/>
					<RadioButton x:Name="customAgeRadioButton" Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}">
						<StackPanel Orientation="Horizontal">
							<TextBox Style="{StaticResource TextBox-Sketch}" Width="30" Text="12" MaxLength="3" TextAlignment="Center" GotFocus="TextBox_GotFocus"/>
							<TextBlock Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Center" Margin="5,0,5,0"><Run Text="~"/></TextBlock>
							<TextBox Style="{StaticResource TextBox-Sketch}" Width="30" Text="21" MaxLength="3" TextAlignment="Center" GotFocus="TextBox_GotFocus"/>
						</StackPanel>
					</RadioButton>
				</sdk:HeaderedItemsControl>
				
				<StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
				
					<sdk:HeaderedItemsControl Header="Time of hospitalization" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24">
						<StackPanel Orientation="Vertical" Margin="20,5,5,5">
							<TextBlock Style="{StaticResource TextBlock-Sketch}" Margin="0,20,0,20"><Run Text="Select a date range"/></TextBlock>
							<StackPanel Orientation="Horizontal">
								<sdk:Calendar/>
								<TextBlock Style="{StaticResource TextBlock-Sketch}" Margin="20,0,20,0" VerticalAlignment="Center"><Run Text="To"/></TextBlock>
								<sdk:Calendar/>
							</StackPanel>
						</StackPanel>
					</sdk:HeaderedItemsControl>
					
					<sdk:HeaderedItemsControl x:Name="headeredItemsControl" Header="Relationship to Patient" Margin="0,20,0,0" FontFamily="/SchemaBuilderPrototyping.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="24" Visibility="Collapsed">
						<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Parent"/>
						<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Child"/>
						<RadioButton Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}" Content="Sibling"/>
						<RadioButton x:Name="customRelationshipRadioButton" Margin="20,5,5,5" Style="{StaticResource RadioButton-Sketch}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource TextBlock-Sketch}" FontSize="20" VerticalAlignment="Center" Margin="5,0,5,0"><Run Text="Other"/></TextBlock>
								<TextBox Style="{StaticResource TextBox-Sketch}" Width="150" Text="" GotFocus="RelationshipTextBox_GotFocus"/>
							</StackPanel>
						</RadioButton>
					</sdk:HeaderedItemsControl>
				</StackPanel>
			</Grid>
			
			
		</Grid>				
	</Grid>
	
</UserControl>