SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/VariableLinkControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="varLinkControl"
	mc:Ignorable="d"
	x:Class="SchemaBuilderPrototypingScreens.VariableLinkControl"
	Tag="varName">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseEnter">
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=hyperlinkButton}" PropertyName="Visibility" TargetName="hyperlinkButton">
				<ei:ChangePropertyAction.Value>
					<Visibility>Visible</Visibility>
				</ei:ChangePropertyAction.Value>
			</ei:ChangePropertyAction>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeave">
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=hyperlinkButton}" PropertyName="Visibility" TargetName="hyperlinkButton">
				<ei:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</ei:ChangePropertyAction.Value>
			</ei:ChangePropertyAction>
		</i:EventTrigger>		
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		
		<CheckBox x:Name="checkBox" Style="{StaticResource CheckBox-Sketch}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
		<TextBlock x:Name="textBlock" Grid.Column="1" Style="{StaticResource BasicTextBlock-Sketch}" Text="{Binding Tag, ElementName=varLinkControl}"/>
		<HyperlinkButton x:Name="hyperlinkButton" Grid.Column="2" Content="Use as variable name" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
	</Grid>
</UserControl>