SchemaBuilderPrototyping/SchemaBuilderPrototyping/SchemaBuilderPrototypingScreens/Welcome.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SchemaBuilderPrototypingScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	x:Class="SchemaBuilderPrototypingScreens.Welcome"
	Width="1250" Height="720" mc:Ignorable="d">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<local:Header Width="Auto" d:LayoutOverrides="Height" d:IsPrototypingComposition="True"/>
		<local:Footer Grid.Row="2" d:IsPrototypingComposition="True">
			<i:Interaction.Triggers>
				<i:EventTrigger>
					<pi:ActivateStateAction TargetScreen="SchemaBuilderPrototypingScreens.Footer" TargetState="FirstPage"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:Footer>		
				
		<TextBlock Margin="404,212,377,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Welcome Screen" FontSize="66.667" Height="92" VerticalAlignment="Top"/>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Style="{StaticResource Button-Sketch}" Margin="20" Visibility="Collapsed">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateBackAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>Back</Button>
			<Button Style="{StaticResource Button-Sketch}" Margin="20">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateForwardAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>Next</Button>
		</StackPanel>
	</Grid>
	
</UserControl>